\relax 
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Turing Machines}}{1}{}\protected@file@percent }
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{question1@object2}{1}
\PgInfo{question1@object3}{1}
\PgInfo{question1@object4}{1}
\PgInfo{question1@object5}{1}
\PgInfo{question1@object6}{1}
\PgInfo{question1@object7}{1}
\PgInfo{question1@object8}{1}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{question2@object2}{1}
\PgInfo{question2@object3}{1}
\PgInfo{question2@object4}{1}
\PgInfo{question2@object5}{1}
\PgInfo{question2@object6}{1}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}}
\PgInfo{part@3@1}{1}
\PgInfo{question3@object2}{1}
\newlabel{part@3@1}{{a}{1}}
\PgInfo{part@3@2}{1}
\PgInfo{question3@object3}{1}
\newlabel{part@3@2}{{b}{1}}
\PgInfo{part@3@3}{1}
\PgInfo{question3@object4}{1}
\newlabel{part@3@3}{{c}{1}}
\PgInfo{part@3@4}{1}
\PgInfo{question3@object5}{1}
\newlabel{part@3@4}{{d}{1}}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}}
\PgInfo{question@5}{1}
\PgInfo{question5@object1}{1}
\newlabel{question@5}{{5}{1}}
\PgInfo{question5@object2}{1}
\PgInfo{question5@object3}{1}
\PgInfo{question5@object4}{1}
\PgInfo{question5@object5}{1}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\PgInfo{question5@object6}{2}
\PgInfo{question@6}{2}
\PgInfo{question6@object1}{2}
\newlabel{question@6}{{6}{2}}
\PgInfo{question@7}{2}
\PgInfo{question7@object1}{2}
\newlabel{question@7}{{7}{2}}
\PgInfo{question@8}{2}
\PgInfo{question8@object1}{2}
\newlabel{question@8}{{8}{2}}
\PgInfo{part@8@1}{2}
\PgInfo{question8@object2}{2}
\newlabel{part@8@1}{{a}{2}}
\PgInfo{part@8@2}{2}
\PgInfo{question8@object3}{2}
\newlabel{part@8@2}{{b}{2}}
\PgInfo{question@9}{2}
\PgInfo{question9@object1}{2}
\newlabel{question@9}{{9}{2}}
\PgInfo{part@9@1}{2}
\PgInfo{question9@object2}{2}
\newlabel{part@9@1}{{a}{2}}
\PgInfo{part@9@2}{2}
\PgInfo{question9@object3}{2}
\newlabel{part@9@2}{{b}{2}}
\PgInfo{part@9@3}{2}
\PgInfo{question9@object4}{2}
\newlabel{part@9@3}{{c}{2}}
\PgInfo{part@9@4}{2}
\PgInfo{question9@object5}{2}
\newlabel{part@9@4}{{d}{2}}
\PgInfo{question@10}{2}
\PgInfo{question10@object1}{2}
\newlabel{question@10}{{10}{2}}
\PgInfo{question@11}{2}
\PgInfo{question11@object1}{2}
\newlabel{question@11}{{11}{2}}
\PgInfo{question11@object2}{2}
\PgInfo{question11@object3}{2}
\PgInfo{question11@object4}{2}
\PgInfo{question11@object5}{2}
\PgInfo{question@12}{2}
\PgInfo{question12@object1}{2}
\newlabel{question@12}{{12}{2}}
\PgInfo{question12@object2}{2}
\PgInfo{question12@object3}{2}
\PgInfo{question12@object4}{2}
\PgInfo{question12@object5}{2}
\PgInfo{question@13}{2}
\PgInfo{question13@object1}{2}
\newlabel{question@13}{{13}{2}}
\PgInfo{question@14}{2}
\PgInfo{question14@object1}{2}
\newlabel{question@14}{{14}{2}}
\PgInfo{question@15}{2}
\PgInfo{question15@object1}{2}
\newlabel{question@15}{{15}{2}}
\gdef\exam@lastpage{2}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{2}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{15}
\gdef\exam@numparts{10}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{3}
